# vet360-address-validation-service

./: README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
AddressValidationService/: pom.xml
Feature Files/: BSM Incoming  BSM Outgoing  UAM Handler
vet360-address-validation-service-parentpom/: pom.xml
vet360-address-validation-service-server/: .gitignore  Dockerfile  pom.xml
vet360-address-validation-service-server/src/inttest/resources/: mdm-cuf-subject-inttest-DEFAULT.yml  mdm-cuf-subject-inttest-ENV-CI-ALPHA.yml  mdm-cuf-subject-inttest-ENV-CI-DEV.yml  mdm-cuf-subject-inttest-ENV-LOCAL-DEV.yml
vet360-address-validation-service-server/src/main/java/vet360/address/validation/hints/: Hints.java
vet360-address-validation-service-server/src/main/java/vet360/address/validation/service/: StubAddressValidatorApplication.java  TestApp.java  ValidatorApplication.java  ValidatorConverter.java  ValidatorServerConfig.java  ValidatorServerProperties.java  ValidatorService.java
vet360-address-validation-service-server/src/main/java/vet360/address/validation/service/bio/: RequestAddress.java  ResponseAddress.java
vet360-address-validation-service-server/src/main/java/vet360/address/validation/service/controller/: ValidatorController.java
vet360-address-validation-service-server/src/main/java/vet360/address/validation/service/dio/: Address.java
vet360-address-validation-service-server/src/main/java/vet360/address/validation/service/rest/: SpectrumCufRequest.java  SpectrumCufResponse.java  ValidatorController.java  ValidatorRestProviderConfig.java  ValidatorServerProperties.java
vet360-address-validation-service-server/src/main/resources/: errors.properties  mdm-cuf-subject-messages.properties  mdm-cuf-subject.yml
vet360-address-validation-service-server/src/main/resources/static/features/adapter/: esAdapter.feature
vet360-address-validation-service-server/src/test/java/vet360/address/validation/test/: StubAddressValidatorApplicationTests.java  TestValidatorConverter.java  ValidatorControllerTest.java  ValidatorHomeController_UnitTest.java  ValidatorResponseTest.java  ValidatorServerConfig_UnitTest.java  ValidatorServerSpringTestBase.java  ValidatorServiceTest.java
